<!DOCTYPE html>
<html>
  <head>
    <title>Youtube selfmade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail1 {
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
      }
      .video-title1 {
        font-size: 14px;
        font-weight: 600;
        margin-top: 0;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-preview1 {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        margin-top: 20px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail-row {
        margin-bottom: 13px;
      }
      .video-author1,
      .video-stats1 {
        font-size: 13px;
        color: rgb(96, 96, 96);
      }
      .video-author1 {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-preview1">
      <div class="thumbnail-row">
        <img class="thumbnail1" src="image-10/xooos-green.webp" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="image-10/xooos-profile.jpg" />
        </div>
        <div class="video-info">
          <p class="video-title1">Out of time - The Weeknd Cover</p>
          <p class="video-author1">Xooos</p>
          <p class="video-stats1">7.8M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview1">
      <div class="thumbnail-row">
        <img class="thumbnail1" src="image-10/Ghibli-Music.webp" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="image-10/lofi-profile.jpg" />
        </div>
        <div class="video-info">
          <p class="video-title1">Ghibli music Lo-Fi 1 hour version</p>
          <p class="video-author1">Ghibli Lofi</p>
          <p class="video-stats1">1.3M views &#183; 4 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
